create table PHARMACY (Drug_ID varchar(5) primary key,Name varchar(40),Price int(10),Supplier varchar(40),Quantity int(3),Exp_period varchar(20),Prescription_Drug varchar(3))
insert into pharmacy values('A101','Crocin(500mg tablet)',100,'Himalaya Meditek Pvt. Ltd.',250,'18-24 months','NO')
insert into pharmacy values('A102','Vicodin(10mg tablet)',200,'Leben Life Sciences Ltd.',50,'36 months','YES')
insert into pharmacy values('A103','Norco(7.5mg tablet)',300,'Sanofi Pvt. Ltd.',50,'30 months','YES')
insert into pharmacy values('A104','Digene(tablet)',200,'Abbott India Ltd',200,'18-24 months','NO')
insert into pharmacy values('A105','Amoxil(250mg tablet)',200,'Eli Lilly & Co',50,'24 months','YES')
insert into pharmacy values('A106','Otrivin oxy(10ml bottle)',300,'Farlex Pharmaceuticals Pvt. Ltd.',45,'24 months','NO')
insert into pharmacy values('A107','Betadine(100 ml bottle)',300,'Tradmod Lifesciences',30,'48 months','NO')
insert into pharmacy values('A108','Combiflam (325mg tablet)',100,'Sanofi Pvt. Ltd.',100,'36 months','YES')
insert into pharmacy values('A109','Iodex UltraGel(30g tube)',200,'Doshi Medicare Pvt. Ltd.',20,'24 months','NO')
insert into pharmacy values('A110','ITone Eye Drops(10ml bottle)',1000,'Maya Biotech Pvt. Ltd.',30,'22-24 months','NO')
